.grid-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
}

.tile {
    width: 80px; /* Ширина плитки */
    height: 80px; /* Высота плитки */
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 32px;
    border-radius: 5px;
    color: white;
    text-align: center;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);
    transition: transform 0.2s ease, background-color 0.2s ease;
}

/* Цвета плиток */
.tile-2 { background-color: #ffecb3; }
.tile-4 { background-color: #ffe0b2; }
.tile-8 { background-color: #ffcc80; }
.tile-16 { background-color: #ffb74d; }
.tile-32 { background-color: #ffa726; }
.tile-64 { background-color: #fb8c00; }
.tile-128 { background-color: #f57c00; }
.tile-256 { background-color: #ef6c00; }
.tile-512 { background-color: #e65100; }
.tile-1024 { background-color: #bf360c; }
.tile-2048 { background-color: #b71c1c; }

.game-over {
    font-size: 24px;
    color: red;
    margin-top: 20px;
}
